#gridchannel{
    background: #333333;
    padding-bottom: 0px;
}
.text-content{
    text-align: justify;
    font-size: 1.1em;
    font-family: inter-light;
    color: #d2d2d2;
}
.text-content span{
    font-family: inter-light;
    font-weight: bolder;
    color: #fff;
}
#text-content_primary{
    padding-bottom: 30px;
}
#container-screen_gridchannel{

    padding-top: 55px;

}
#buttont-gridchannel{
    background: #FBB713;
}
#buttont-gridchannel span{
    color: #fff;
}
#subcontent{
    background: none;
    padding-bottom: 40px;
    margin: 0 auto;
    width: 89%;
    text-align: center;
    display: block;
}
#subcontent p{
    color: #d2d2d2;
    font-family: inter-light;
    padding: 0px;
    margin: 0;
    padding-bottom: 30px;
}
#grid-channel_screen-title{
    color: #fbb713;
}
#carousel{
    position: relative;
    width: auto;
    height: 180px;
    overflow-y: hidden;
    margin-bottom: 40px;
    padding-left: 6%;
}
.imgs-carousel{
    display: inline;
    position: absolute;
    width: 100%;
    height: 100%;
}
.imgs-carousel img{
    width: 40%;
    border-radius: 4px;
}
#imgc-1{
    margin-left: 0%;
}
#imgc-2{
    margin-left: 43%;
}
#imgc-3{
    margin-left: 86%;
}
#imgc-4{
    margin-left: 129%;
}
#imgc-5{
    margin-left: 172%;
}
#imgc-6{
    margin-left: 215%;
}
#imgc-7{
    margin-left: 258%;
}
#imgc-8{
    margin-left: 301%;
}
#imgc-9{
    margin-left: 344%;
}
#shadow-carousel-right{
    right: 0;
    position: absolute;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0),#333 );
    width: 8%;
    height: 100%;
    z-index: 5;
}